name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      EC2_USER: ec2-user
      EC2_HOST: 18.159.112.89
      DOCKER_IMAGE_NAME: prisma:prod

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Archive the repository
      run: tar -czf app.tar.gz .

    - name: Copy files to EC2
      run: scp -o StrictHostKeyChecking=no -i /home/runner/.ssh/id_rsa app.tar.gz ${{ env.EC2_USER }}@${{ env.EC2_HOST }}:/home/${{ env.EC2_USER }}/app.tar.gz

    - name: Deploy on EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i /home/runner/.ssh/id_rsa ${{ env.EC2_USER }}@${{ env.EC2_HOST }} << 'EOF'
          mkdir -p /home/${{ env.EC2_USER }}/app
          tar -xzf /home/${{ env.EC2_USER }}/app.tar.gz -C /home/${{ env.EC2_USER }}/app
          cd /home/${{ env.EC2_USER }}/app
          docker build -t ${{ env.DOCKER_IMAGE_NAME }} .
          docker run -d -p 80:3000 ${{ env.DOCKER_IMAGE_NAME }}
        EOF
