name: Build and Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    env:
      DOCKER_IMAGE_NAME: app
      DOCKER_REGISTRY: docker.io
      DOCKER_REPO: prerit99/prisma
      EC2_USER: ec2-user
      EC2_HOST: ec2-18-159-112-89.eu-central-1.compute.amazonaws.com

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build Docker image
      run: |
        docker build -t ${{ env.DOCKER_REPO }}:latest .

    - name: Push Docker image to Docker Hub
      run: |
        docker push ${{ env.DOCKER_REPO }}:latest

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy Docker image on EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i /home/runner/.ssh/id_rsa ${{ env.EC2_USER }}@${{ env.EC2_HOST }} << 'EOF'
          docker pull ${{ env.DOCKER_REPO }}:latest
          docker stop prisma-container || true
          docker rm prisma-container || true
          docker run -d --name prisma-container -p 80:3000 ${{ env.DOCKER_REPO }}:latest
        EOF